<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Дельфін-М</title>

  <style>
    .btn-group {
        display: flex;
        gap: 180px;
        justify-content: center;
        margin: 120px 0;
    }

    .custom-btn {
        background: #8b592bb8; /* коричневий фон */
        color: #fff;
        font-weight: bold;
        font-size: 30px;
        text-decoration: none;
        padding: 32px 40px;
        border-radius: 20px;
        border: 6px solid #5c3a1a; /* темніша рамка */
        box-shadow: 0 4px 6px rgba(0,0,0,0.3);
        transition: all 0.3s ease;
    }
    @media (max-width: 852px){
      .custom-btn {
        background: #8b592bb8; /* коричневий фон */
        color: #fff;
        font-weight: bold;
        font-size: 25px;
        text-decoration: none;
        padding: 22px 20px;
        border-radius: 20px;
        border: 6px solid #5c3a1a; /* темніша рамка */
        box-shadow: 0 4px 6px rgba(0,0,0,0.3);
        transition: all 0.3s ease;
      }

     .btn-group {
        display: flex;
        gap: 50px;
        justify-content: center;
        margin: 100px 0;
      }

     .custom-btn:hover {
         background: #a76b35;
         color: #fff3d1;
         transform: translateY(-3px);
         box-shadow: 0 6px 10px rgba(0,0,0,0.4);
      }

     .custom-btn:active {
        transform: translateY(1px);
        box-shadow: 0 2px 4px rgba(0,0,0,0.3);
      }


      body {
        margin: 0;
        font-family: Arial, sans-serif;
        color: #fff;
        background: url('img/head.JPG');
        
      }
    }

    .custom-btn:hover {
        background: #a76b35;
        color: #fff3d1;
        transform: translateY(-3px);
        box-shadow: 0 6px 10px rgba(0,0,0,0.4);
    }

    .custom-btn:active {
        transform: translateY(1px);
        box-shadow: 0 2px 4px rgba(0,0,0,0.3);
    }


    body {
      margin: 0;
      font-family: Arial, sans-serif;
      color: #fff;
      background: url('img/head.JPG') no-repeat center center fixed;
      background-size: cover;
    }

  </style>
</head>
<body>
  <header>
    <img src="img/logo.png" alt="Логотип Дельфін-М">
    <h2>Перероблення та консервування риби, ракоподібних і молюсків</h2>
    </header>
  <div class="btn-group">
    <a href="catalog.html" class="custom-btn">Каталог продукції</a>
    <a href="index6.html" class="custom-btn">Про нас</a>
  </div>
  <main>
    
   
  </main>
<footer>
    <section class="info-section">
  <div class="work-hours">
    <div class = "kalendar-block">
    <img src = "img/kalendar.png">
    <h2>Графік роботи</h2>
    </div>
    <div class = "kalendar-text">
    <p>Пн–Пт: 8:30 – 17:00</p>
    <p>Сб–Нд: вихідні дні</p>
  </div>
  </div>
  <div class="contact-info">
    <h2>Контактна інформація</h2>
    <div class="mobil-block">
    <img src = "img/mobil.png" alt="Viber">
    <div class = "mobil-numbers">
    <p>+380 (66) 904 50 22 </p>
    </div>
    </div>
    <div class="viber-block">
  <img src="img/viber.png" alt="Viber">
  <div class="viber-numbers">
    <p>+380 (95) 369 06 70</p>
    <p>+380 (66) 904 50 22</p>
  </div>
</div>
    <div class = "mail-block">
    <img src = "img/mail.png" alt="Viber">
    <div class = "mail-number">
    <p>fgdelfin-m@ukr.net</p>
    </div>
  </div>
  </div>
    </section>
</footer>    
</body>
</html>
