body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f8f8f8;
  color: #333;
}

header {
  background: rgba(255, 255, 255, 0.672);
  display: flex;
  flex-direction: column; /* чтобы логотип и текст шли вертикально */
  align-items: center;    /* выравнивание по центру горизонтали */
  justify-content: center; /* выравнивание по центру вертикали */
  padding: 20px 0;
}

header img {
  height: 300px; /* можно чуть уменьшить */
  margin-bottom: 10px; /* небольшой отступ под логотипом */
}

header h2 {
  margin: 0;
  font-size: 50px;
  font-family: 'Bradley Hand';
  color: #5c3a1a;
  font-weight: bold;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

section {
  max-width: 8100px;
}

footer {
      background: rgba(255, 255, 255, 0.672);
    }
.info-section {
  color: #5c3a1a;
  background: none; 
  font-weight: bold;
  font-size: 22px;
  text-align: left;
  display: flex;
  justify-content: space-between;
  padding-right: 10px;
}
.info-section h2 {
  font-size: 32px;
  color: #8b592b;
}
.info-section p {
  font-size: 22px;
}
.contact-info {
  text-align: right;
}
.viber-block {
  display: flex;
  align-items: center; /* выравнивает иконку и блок с номерами по вертикали */
  gap: 15px; /* расстояние между иконкой и текстом */
  justify-content: center; /* выравнивает всё по центру страницы */
  font-weight: bold;
  color: #5c3a1a;
  font-size: 22px;
}

.viber-block img {
  width: 45px; /* размер иконки */
  height: auto;
}

.viber-numbers {
  display: flex;
  flex-direction: column; /* номера идут вниз */
  line-height: 1.3;
}

.viber-numbers p {
  margin: 2px 0;
}
.mobil-block {
  display: flex;
  align-items: center; /* выравнивает иконку и блок с номерами по вертикали */
  gap: 5px; /* расстояние между иконкой и текстом */
  justify-content: center; /* выравнивает всё по центру страницы */
  font-weight: bold;
  color: #5c3a1a;
  font-size: 22px;
  padding-bottom: 20px;
}

.mobil-block img {
  width: 35px; /* размер иконки */
  height: auto;
}

.mail-block {
  display: flex;
  align-items: center; /* выравнивает иконку и блок с номерами по вертикали */
  gap: 15px; /* расстояние между иконкой и текстом */
  justify-content: center; /* выравнивает всё по центру страницы */
  font-weight: bold;
  color: #5c3a1a;
  font-size: 22px;
}

.mail-block img {
  width: 50px; /* размер иконки */
  height: auto;
}

.kalendar-block {
  display: flex;
  align-items: center; /* выравнивает иконку и блок с номерами по вертикали */
  gap: 5px; /* расстояние между иконкой и текстом */
  justify-content: center; /* выравнивает всё по центру страницы */
  font-weight: bold;
  color: #5c3a1a;
  font-size: 22px;
  margin-bottom: 5px;
}

.kalendar-block img {
  width: 85px; /* размер иконки */
  height: auto;
}

.mobil-numbers p {
  margin: 2px 0;
  padding-left: 15px;
}
.kalendar-text {
    padding-left: 95px;
    margin-top: 0;
}
.kalendar-text p {
  font-size: 24px;
  margin: 8px 0; /* компактные отступы между строками */
  font-size: 27px;
}
/* --- АДАПТИВ ДЛЯ ГЛАВНОЙ СТРАНИЦЫ --- */
@media (max-width: 768px) {
  body {
    background-size: cover;
    background-position: center;
    font-size: 16px;
  }

  header img {
    width: 90%;
    max-width: 250px;
    display: block;
    margin: 20px auto;
  }

  header h2 {
    text-align: center;
    font-size: 1em;
    margin: 10px 20px;
  }

  .btn-group {
    flex-direction: column;
    gap: 30px;
    margin: 60px 0;
  }

  .custom-btn {
    font-size: 20px;
    padding: 20px 30px;
    width: 80%;
    margin: 0 auto;
    text-align: center;
  }

  footer {
    text-align: center;
  }

  .info-section {
    flex-direction: column;
    align-items: center;
  }

  .work-hours, .contact-info {
    width: 90%;
    margin-bottom: 30px;
  }

  .work-hours img, .contact-info img {
    width: 30px;
  }
}
